<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<style>
button {
	text-align:center;border:2px solid #a1a1a1;padding:10px 40px; 
	background:#dddddd;width:350px;border-radius:25px;-moz-border-radius:25px;
	box-shadow: 10px 10px 5px #888888;
}
#calendar{
	display: inline-block;padding: 8px 0 0 8px;
	background-color: #e8e8e8;text-align: center;
}
#month{
	font-size: 0; 
}
#month>div{
	display: inline-block;border: 1px solid black;width: 60px;
	line-height: 20px;padding:10px 0;margin: 0 8px 8px 0; font-size: 18px;
	font-weight: bold;color: white;background-color: #333;cursor: pointer;
}
#festival{
	background-color: #fafafa;margin: 0px 8px 8px 0px;
	padding: 10px;text-align: left;
}
#festival-title{
	font-size: 16px;font-weight: bold;color: black;
}
#festival-content{
	font-size: 12px;color: #333;
}
#clock{
	display: inline-block;background-color: black;color: white;padding: 20px 30px;
}
#clock span{
	padding: 5px 10px;margin: 5px;color: black;
	background-color: white;border: 2px solid #ccc;
}
canvas{
	position:absolute;left:500px;top:1px;
}

#myImg {
	position: absolute;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
	right: 1px;
	top: 1px;
}
 
#myImg:hover {opacity: 0.7;}
 
/* 弹窗背景 */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
 
/* 图片 */
.modal-content {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
}
 
/* 文本内容 */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
 
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
 
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
 
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
 
/* 关闭按钮 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
 
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
 
/* 小屏幕中图片宽度为 100% */
@media only screen and (max-width: 1000px){
    .modal-content {
        width: 150%;
    }
}
</style>

<body>

<button id='tp'>JlinCvin</button>
<p id="demo"></p>

<div id="calendar">
		<div id="month">
			<div>
				<div>1</div>
				<div>JAN</div>
			</div>
			<div>
				<div>2</div>
				<div>FER</div>
			</div>
			<div>
				<div>3</div>
				<div>MAR</div>			
			</div>
			<div>
				<div>4</div>
				<div>APR</div>
			</div>
			<br>
			<div>
				<div>5</div>
				<div>MAY</div>
			</div>
			<div>
				<div>6</div>
				<div>JUN</div>
			</div>
			<div>
				<div>7</div>
				<div>JUL</div>
			</div>
			<div>
				<div>8</div>
				<div>AUG</div>
			</div>
			<br>
			<div>
				<div>9</div>
				<div>SEP</div>
			</div>
			<div>
				<div>10</div>
				<div>OCT</div>
			</div>
			<div>
				<div>11</div>
				<div>NOV</div>
			</div>
			<div>
				<div>12</div>
				<div>DEC</div>
			</div>
		</div>
		<div id="festival">
			<div id="festival-title">
				1月节日
			</div>
			<div id="festival-content">
				元旦：1月1日至3日放假三天。
			</div>
		</div>
</div>
<P id="number">0</P>
<div id="clock">
		<span></span>时
		<span></span>分
		<span></span>秒
</div>

<canvas id="can" width="400" height="400" style="background: Black"></canvas>  


<img id="myImg" src="111.png" alt="个人简历" width="300" height="400">
 
<!-- 弹窗 -->
<div id="myModal" class="modal">
 
  <!-- 关闭按钮 -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
 
  <!-- 弹窗内容 -->
  <img class="modal-content" id="img01">
 
  <!-- 文本描述 -->
  <div id="caption"></div>
</div>

<script src=' 111.js'></script>


</body>
</html>